<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <TextView
        android:text="@string/second_act_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="8sp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:text="@string/back_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8sp"/>

</LinearLayout>